language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIAJ6TCEKZLAWUHJORQ
  secret_access_key:
    secure: LzToJJe5bVsbUaduswYyboslm2dwkSlroZb5SjODyK952vN/MvSnVyJ5Zfr1j+hMx4G7Ms5CHd7X06xnG0hdUeYPusudb4I45awQfvB9YmzaEm0Ee1tEKP2B8GNirkv7qxeJGsp6R4YjNxjNl3zXUJBuGfp4IohDbBExjrD1dPyainPeezjZDNdQ22x5dJgLjcqr6hcNkIcplSJOu2YeG59ocfIhP1pirrREUNnYNjCACdemVbee301OGFqn2Do0rSe+5A5lNSxW2O1gNNovyUaqHRHnFTvlqXy9ZBlan7RaBA54FgHu4brEr0Wo0npqm6mDuVwil4dmb6puwJwKTpopXMg/olAOpr0ma/q2ws7YXAozFOngSyuLiMeBLT5utlAN3KndWx133Jh557ikDuDzWmUbQ9eyaEEuWVBahiolDP2lS9B8lP0lse7hnt20M+IQWFo+N2sztZJWnF01zIhRwQB7Lg6/Stbd7h1KVdpJJk3z1IlE8jlJ+B1Lu8CCVVtZvVdgsNJwrhhNEpSMXTPRc47R2UE0n4CRlxLvbfoZ4iSxQz77B0kATgwhjaC0OXKlQnrFw2/C7+I8LOJ4dYFYBWD+EdELEGQAnEmjqlBqEFkBJwSgJJMOju0BnrZ3wNXhq7NcG+957WfgF1+MAgnBvONRUv3Sgbqx2zrMhZo=
  bucket: building-on-bitcoin.com
  region: eu-west-1
  acl: public_read
